# RoR2-Chill-Drone

./: .editorconfig  ChensTemplate.sln  ChillDrone.sln  README.md
.github/workflows/: build.yml
ChensTemplate/: ChensTemplate.csproj  ModPlugin.cs
ChillDrone/: ChillDrone.csproj  ContentProvider.cs  ModPlugin.cs  chilldrone_assets
ChillDrone.Tests/: ChillDrone.Tests.csproj  ModPlugin.cs
ChillDrone.Tests/Drone/: ChillDrone.cs
ChillDrone.Tests/Properties/: AssemblyInfo.cs
ChillDrone/Drone/: ChillDrone.cs
ChillDrone/Drone/States/: DeathState.cs  EmitSlow.cs
ChillDrone/ModMeta/: manifest.json
