<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.2</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>Chen.ChillDrone</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>..\docs\ChillDrone.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chilldrone_assets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="chilldrone_assets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.Director" Version="2.1.3" />
    <PackageReference Include="R2API.Prefab" Version="1.0.*" />
    <PackageReference Include="R2API.Sound" Version="1.0.*" />
    <PackageReference Include="R2API.Networking" Version="1.0.*" />
    <PackageReference Include="R2API.DamageType" Version="1.1.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" />
    <PackageReference Include="RoR2BepInExPack" Version="1.7.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChensGradiusMod">
      <HintPath>lib\ChensGradiusMod.dll</HintPath>
    </Reference>
    <Reference Include="ChensHelpers">
      <HintPath>lib\ChensHelpers.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>lib\TILER2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>